@import "_components.sass"
    
* 
  padding: 0
  margin: 0
  box-sizing: border-box

body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

    background-color: $light-grey
    color: $off-black

.container
    display: flex
    // flex-direction: column
    justify-content: center
    align-items: center

    height: 400px
    width: 350px

    background-color: white
    border-radius: 15px 15px 100px
    border: 1px solid gray
    font-family: Poppins

    @media screen and (min-width: 1000px)
        width: 400px
        height: 470px
    
main
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    height: 90%
    width: 90%
    padding: 8px

    // border: 1px solid black

    @media screen and (min-width: 1000px)
        display: flex
        flex-direction: column
        align-items: flex-start

        padding: 20px

.main-content
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    width: 100%
    height: 180px

    // border: 1px solid black

    @media screen and (min-width: 1000px)
        width: 90%
        height: 210px

        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        // border: 1px solid black

    &-info
        height: 100%
        display: flex
        flex-direction: column
        // align-items: center
        justify-content: space-between

        // border: 1px solid red

        @media screen and (min-width: 1000px)
            width: 100%
            // height: 200px
            display: flex
            justify-content: space-around

            // border: 1px solid red
        label
            span
                font-size: 40px

            h1
                text-align: start
                // height: 100px
                align-content: flex-start

                // border: 1px solid black

                @media screen and (min-width: 1000px)
                    line-height: 35px
                
                span
                    @media screen and (min-width: 1000px)
                        font-size: 45px


            input
                height: 60px
                width: 130px

                border-radius: 5px
                border: 1px solid gray
                font-size: 20px

                @media screen and (min-width: 1000px)
                    height: 60px
                    width: 130px

                    border-radius: 5px
                    border: 1px solid gray
                    font-size: 20px
                    font-family: Poppins

    img
        width: 50px
        height: 50px

        border: 1px solid $off-black
        background-color: $purple
        border-radius: 100%
        cursor: pointer

.resultado
    // border: 1px solid black

    h1
        font-size: 35px
        line-height: 50px

        #result-years
                color: $purple
                font-size: 55px

        .idade
            font-size: 40px


    @media screen and (min-width: 1000px)
        // border: 1px solid black

        h1
            font-size: 40px
            line-height: 50px

            #result-years
                color: $purple
                font-size: 60px

            .idade
                font-size: 45px







    // .formulario
    //     display: flex
    //     justify-content: space-between
    //     width: 100%

    //     @media screen and (min-width: 1000px)
    //         display: flex
    //         justify-content: left

    //         // border: 1px solid black

    //     &-input
    //         display: flex
    //         flex-direction: column
    //         // margin: 10px
    //         p
    //             font-size: 0.8rem
    //             font-weight: 600
    //             color: $smokey-grey

    //         input
    //             width: 80px
    //             height: 50px

    //             border-radius: 5px
    //             border: 1.5px solid $light-grey
    //             font-size: 25px

    //             @media screen and (min-width: 1000px)
    //                 margin-right: 60px
    //                 width: 100px


    // .img-container
    //     display: flex
    //     justify-content: center
    //     align-items: center
    //     background-color: $purple
    //     border-radius: 100%
    //     width: 60px
    //     height: 60px
    //     cursor: pointer
    //     margin: 30px 0

    //     @media screen and (min-width: 1000px)
    //         margin-left: 80%

    //     img
    //         width: 30px

    // .content
    //     font-size: 1.8rem

    //     span
    //         color: $purple




/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.sass.map */
